APP_NAME="devICT Job Board"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://jobs.devict.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=jobs
DB_USERNAME=jobs
DB_PASSWORD=

JOBS_EMAIL=
JOBS_SLACK_HOOK=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
